VITE_SUPABASE_PROJECT_ID="qsmyvwddklmazzpwoktg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbXl2d2Rka2xtYXp6cHdva3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDY2MjMsImV4cCI6MjA3NDgyMjYyM30.2bIKbTvWsbSXKMKeu2H9o6PDYdfepRsSGi-Gd5nmlTo"
VITE_SUPABASE_URL="https://qsmyvwddklmazzpwoktg.supabase.co"
